<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otter Essay</title>
    <style>
        body {
            background-color: #202020;
        }
        .container {
            position: relative;
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5%;
            background-color: antiquewhite;
        }
        .title {
            position: absolute;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            top: -20px;
            right: 25px;
            width: 280px;
            height: 60px;
            background-color: #e84991;
            border-radius: 3%;
            line-height: 100px;
        }
        .otter-text {
            font-size: 18px;
            line-height: 2.0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">An Otter Essay</div>
        <p class="otter-text">
            Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater.
        </p>
    </div>
</body>
</html>